{
	"name": "letras",
	"description": "Devuelve la letra de una canción basado en el artista o título",
	"category": "ocio",
	"creator": "salvi@apretaste.org",
	"listed": true,
	"guest": true,
	"caption": "Letras",
	"icon": "fas fa-music"
}